# Local Development Settings
ENVIRONMENT=development

# Database Configuration (SQLite)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Django Secret Key (generate a new one for local development)
SECRET_KEY="%yvu#b$-c_duzk!_9x@^6bz5#mo#w3)89m4%-&#^u48i@bxiq$"

# Debug Mode (set to True for local development)
DEBUG=True

# Allowed Hosts (for local development)
ALLOWED_HOSTS=localhost,127.0.0.1,'quadrosga.pythonanywhere.com','twitterclone-ahpj.onrender.com'